Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/server-common-0.1.jar lib/cse-solution-service-engin
 e-2.3.35.jar lib/foundation-auth-2.3.35.jar lib/foundation-ssl-1.1.0.
 B006.jar lib/commons-configuration-1.10.jar lib/netty-tcnative-boring
 ssl-static-2.0.7.Final.jar lib/commons-io-2.4.jar lib/foundation-conf
 ig-1.1.0.B006.jar lib/spring-beans-4.3.16.RELEASE.jar lib/snakeyaml-1
 .16.jar lib/netty-codec-4.1.24.Final.jar lib/netty-codec-http-4.1.24.
 Final.jar lib/netty-codec-http2-4.1.24.Final.jar lib/netty-common-4.1
 .24.Final.jar lib/netty-handler-4.1.24.Final.jar lib/netty-buffer-4.1
 .24.Final.jar lib/netty-codec-socks-4.1.24.Final.jar lib/netty-handle
 r-proxy-4.1.24.Final.jar lib/netty-resolver-4.1.24.Final.jar lib/nett
 y-transport-4.1.24.Final.jar lib/config-cc-1.1.0.B006.jar lib/foundat
 ion-vertx-1.1.0.B006.jar lib/vertx-core-3.5.0.jar lib/netty-resolver-
 dns-4.1.24.Final.jar lib/netty-codec-dns-4.1.24.Final.jar lib/vertx-w
 eb-3.5.0.jar lib/vertx-auth-common-3.5.0.jar lib/vertx-bridge-common-
 3.5.0.jar lib/slf4j-log4j12-1.7.7.jar lib/slf4j-api-1.7.7.jar lib/log
 4j-1.2.17.jar lib/transport-highway-1.1.0.B006.jar lib/common-protobu
 f-1.1.0.B006.jar lib/protostuff-core-1.5.2.jar lib/protostuff-api-1.5
 .2.jar lib/protostuff-runtime-1.5.2.jar lib/protostuff-collectionsche
 ma-1.5.2.jar lib/jackson-dataformat-protobuf-2.9.6.jar lib/protoparse
 r-4.0.3.jar lib/common-javassist-1.1.0.B006.jar lib/javassist-3.18.1-
 GA.jar lib/foundation-metrics-1.1.0.B006.jar lib/spectator-reg-servo-
 0.63.0.jar lib/spectator-api-0.63.0.jar lib/transport-rest-vertx-1.1.
 0.B006.jar lib/transport-rest-client-1.1.0.B006.jar lib/transport-res
 t-servlet-1.1.0.B006.jar lib/javax.servlet-api-3.1.0.jar lib/spring-w
 ebmvc-4.3.16.RELEASE.jar lib/spring-aop-4.3.16.RELEASE.jar lib/spring
 -core-4.3.16.RELEASE.jar lib/spring-expression-4.3.16.RELEASE.jar lib
 /spring-web-4.3.16.RELEASE.jar lib/provider-springmvc-1.1.0.B006.jar 
 lib/provider-rest-common-1.1.0.B006.jar lib/swagger-invocation-spring
 mvc-1.1.0.B006.jar lib/swagger-generator-springmvc-1.1.0.B006.jar lib
 /swagger-generator-core-1.1.0.B006.jar lib/swagger-core-1.5.12.jar li
 b/jackson-dataformat-yaml-2.9.6.jar lib/swagger-models-1.5.12.jar lib
 /swagger-annotations-1.5.12.jar lib/provider-pojo-1.1.0.B006.jar lib/
 provider-jaxrs-1.1.0.B006.jar lib/swagger-invocation-jaxrs-1.1.0.B006
 .jar lib/swagger-generator-jaxrs-1.1.0.B006.jar lib/handler-bizkeeper
 -1.1.0.B006.jar lib/hystrix-core-1.5.10.jar lib/HdrHistogram-2.1.9.ja
 r lib/handler-fault-injection-1.1.0.B006.jar lib/handler-flowcontrol-
 qps-1.1.0.B006.jar lib/handler-loadbalance-1.1.0.B006.jar lib/ribbon-
 2.2.2.jar lib/ribbon-transport-2.2.2.jar lib/rxnetty-contexts-0.4.9.j
 ar lib/rxnetty-servo-0.4.9.jar lib/rxnetty-0.4.9.jar lib/ribbon-loadb
 alancer-2.2.2.jar lib/netflix-statistics-0.1.1.jar lib/servo-core-0.1
 0.1.jar lib/servo-internal-0.10.1.jar lib/netflix-commons-util-0.1.1.
 jar lib/ribbon-core-2.2.2.jar lib/archaius-core-0.7.3.jar lib/jackson
 -core-2.9.6.jar lib/rxjava-1.1.6.jar lib/commons-lang-2.6.jar lib/cse
 -handler-performance-stats-2.3.35.jar lib/cse-handler-tcc-2.3.35.jar 
 lib/guava-19.0.jar lib/aspectjweaver-1.8.8.jar lib/cse-handler-cloud-
 extension-2.3.35.jar lib/service-registry-1.1.0.B006.jar lib/swagger-
 invocation-validator-1.1.0.B006.jar lib/swagger-invocation-core-1.1.0
 .B006.jar lib/hibernate-validator-6.0.2.Final.jar lib/validation-api-
 2.0.0.Final.jar lib/jboss-logging-3.2.1.Final.jar lib/classmate-1.3.4
 .jar lib/javax.el-3.0.0.jar lib/handler-tracing-zipkin-1.1.0.B006.jar
  lib/foundation-common-1.1.0.B006.jar lib/jackson-dataformat-xml-2.9.
 6.jar lib/jackson-module-jaxb-annotations-2.8.11.jar lib/stax2-api-3.
 1.4.jar lib/woodstox-core-5.0.3.jar lib/jackson-databind-2.9.6.jar li
 b/jackson-annotations-2.9.6.jar lib/spring-context-4.3.16.RELEASE.jar
  lib/httpclient-4.5.2.jar lib/httpcore-4.4.9.jar lib/commons-logging-
 1.2.jar lib/commons-codec-1.10.jar lib/javax.ws.rs-api-2.0.1.jar lib/
 commons-lang3-3.3.2.jar lib/java-chassis-core-1.1.0.B006.jar lib/comm
 on-rest-1.1.0.B006.jar lib/brave-spring-beans-4.13.1.jar lib/brave-in
 strumentation-http-4.13.1.jar lib/zipkin-reporter-spring-beans-2.2.2.
 jar lib/brave-4.13.1.jar lib/zipkin-2.4.2.jar lib/zipkin-reporter-2.5
 .0.jar lib/zipkin-sender-okhttp3-2.2.2.jar lib/okhttp-3.4.1.jar lib/o
 kio-1.9.0.jar lib/brave-context-log4j12-4.13.1.jar lib/jsr305-3.0.1.j
 ar lib/javax.inject-1.jar lib/spring-aspects-4.3.16.RELEASE.jar lib/h
 andler-publickey-auth-1.1.0.B006.jar
Build-Jdk: 1.8.0_172
Created-By: Maven Integration for Eclipse
Main-Class: ${your-package}.Application

