<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huawei.paas.cse</groupId>
    <artifactId>cse-test</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>springmvcserverC</artifactId>
  <name>springmvcserverC</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.huawei.paas.cse</groupId>
        <artifactId>cse-dependency</artifactId>
        <version>2.3.52</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!--dependency project server-common-->
    <dependency>
      <groupId>com.huawei.paas.cse</groupId>
      <artifactId>server-common</artifactId>
      <version>0.1</version>
    </dependency>
    <!--import junit test-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!--to use metrics-->
    <dependency>
      <groupId>org.apache.servicecomb</groupId>
      <artifactId>metrics-core</artifactId>
    </dependency>
    <!--parameter-validator-->

  </dependencies>
</project>