Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/server-common-0.1.jar lib/metrics-core-1.1.0.B006.ja
 r lib/foundation-metrics-1.1.0.B006.jar lib/archaius-core-0.7.3.jar l
 ib/commons-configuration-1.10.jar lib/jackson-core-2.9.6.jar lib/spec
 tator-reg-servo-0.63.0.jar lib/spectator-api-0.63.0.jar lib/servo-cor
 e-0.10.1.jar lib/servo-internal-0.10.1.jar lib/java-chassis-core-1.1.
 0.B006.jar lib/service-registry-1.1.0.B006.jar lib/swagger-invocation
 -core-1.1.0.B006.jar lib/spring-web-4.3.16.RELEASE.jar lib/swagger-ge
 nerator-jaxrs-1.1.0.B006.jar lib/swagger-generator-core-1.1.0.B006.ja
 r lib/swagger-core-1.5.12.jar lib/jackson-dataformat-yaml-2.9.6.jar l
 ib/swagger-models-1.5.12.jar lib/swagger-annotations-1.5.12.jar lib/c
 ommon-javassist-1.1.0.B006.jar lib/javassist-3.18.1-GA.jar lib/javax.
 inject-1.jar lib/spring-aspects-4.3.16.RELEASE.jar lib/aspectjweaver-
 1.8.8.jar lib/cse-solution-service-engine-2.3.35.jar lib/foundation-a
 uth-2.3.35.jar lib/foundation-ssl-1.1.0.B006.jar lib/netty-tcnative-b
 oringssl-static-2.0.7.Final.jar lib/commons-io-2.4.jar lib/foundation
 -config-1.1.0.B006.jar lib/spring-beans-4.3.16.RELEASE.jar lib/snakey
 aml-1.16.jar lib/netty-codec-4.1.24.Final.jar lib/netty-codec-http-4.
 1.24.Final.jar lib/netty-codec-http2-4.1.24.Final.jar lib/netty-commo
 n-4.1.24.Final.jar lib/netty-handler-4.1.24.Final.jar lib/netty-buffe
 r-4.1.24.Final.jar lib/netty-codec-socks-4.1.24.Final.jar lib/netty-h
 andler-proxy-4.1.24.Final.jar lib/netty-resolver-4.1.24.Final.jar lib
 /netty-transport-4.1.24.Final.jar lib/config-cc-1.1.0.B006.jar lib/fo
 undation-vertx-1.1.0.B006.jar lib/vertx-core-3.5.0.jar lib/netty-reso
 lver-dns-4.1.24.Final.jar lib/netty-codec-dns-4.1.24.Final.jar lib/ve
 rtx-web-3.5.0.jar lib/vertx-auth-common-3.5.0.jar lib/vertx-bridge-co
 mmon-3.5.0.jar lib/slf4j-log4j12-1.7.7.jar lib/slf4j-api-1.7.7.jar li
 b/log4j-1.2.17.jar lib/transport-highway-1.1.0.B006.jar lib/common-pr
 otobuf-1.1.0.B006.jar lib/protostuff-core-1.5.2.jar lib/protostuff-ap
 i-1.5.2.jar lib/protostuff-runtime-1.5.2.jar lib/protostuff-collectio
 nschema-1.5.2.jar lib/jackson-dataformat-protobuf-2.9.6.jar lib/proto
 parser-4.0.3.jar lib/transport-rest-vertx-1.1.0.B006.jar lib/transpor
 t-rest-client-1.1.0.B006.jar lib/transport-rest-servlet-1.1.0.B006.ja
 r lib/javax.servlet-api-3.1.0.jar lib/spring-webmvc-4.3.16.RELEASE.ja
 r lib/spring-aop-4.3.16.RELEASE.jar lib/spring-core-4.3.16.RELEASE.ja
 r lib/spring-expression-4.3.16.RELEASE.jar lib/provider-springmvc-1.1
 .0.B006.jar lib/provider-rest-common-1.1.0.B006.jar lib/swagger-invoc
 ation-springmvc-1.1.0.B006.jar lib/swagger-generator-springmvc-1.1.0.
 B006.jar lib/provider-pojo-1.1.0.B006.jar lib/provider-jaxrs-1.1.0.B0
 06.jar lib/swagger-invocation-jaxrs-1.1.0.B006.jar lib/handler-bizkee
 per-1.1.0.B006.jar lib/hystrix-core-1.5.10.jar lib/HdrHistogram-2.1.9
 .jar lib/handler-fault-injection-1.1.0.B006.jar lib/handler-flowcontr
 ol-qps-1.1.0.B006.jar lib/handler-loadbalance-1.1.0.B006.jar lib/ribb
 on-2.2.2.jar lib/ribbon-transport-2.2.2.jar lib/rxnetty-contexts-0.4.
 9.jar lib/rxnetty-servo-0.4.9.jar lib/rxnetty-0.4.9.jar lib/ribbon-lo
 adbalancer-2.2.2.jar lib/netflix-statistics-0.1.1.jar lib/netflix-com
 mons-util-0.1.1.jar lib/ribbon-core-2.2.2.jar lib/rxjava-1.1.6.jar li
 b/commons-lang-2.6.jar lib/cse-handler-performance-stats-2.3.35.jar l
 ib/cse-handler-tcc-2.3.35.jar lib/guava-19.0.jar lib/cse-handler-clou
 d-extension-2.3.35.jar lib/swagger-invocation-validator-1.1.0.B006.ja
 r lib/hibernate-validator-6.0.2.Final.jar lib/validation-api-2.0.0.Fi
 nal.jar lib/jboss-logging-3.2.1.Final.jar lib/classmate-1.3.4.jar lib
 /javax.el-3.0.0.jar lib/handler-tracing-zipkin-1.1.0.B006.jar lib/fou
 ndation-common-1.1.0.B006.jar lib/jackson-dataformat-xml-2.9.6.jar li
 b/jackson-module-jaxb-annotations-2.8.11.jar lib/stax2-api-3.1.4.jar 
 lib/woodstox-core-5.0.3.jar lib/jackson-databind-2.9.6.jar lib/jackso
 n-annotations-2.9.6.jar lib/spring-context-4.3.16.RELEASE.jar lib/htt
 pclient-4.5.2.jar lib/httpcore-4.4.9.jar lib/commons-logging-1.2.jar 
 lib/commons-codec-1.10.jar lib/javax.ws.rs-api-2.0.1.jar lib/commons-
 lang3-3.3.2.jar lib/common-rest-1.1.0.B006.jar lib/brave-spring-beans
 -4.13.1.jar lib/brave-instrumentation-http-4.13.1.jar lib/zipkin-repo
 rter-spring-beans-2.2.2.jar lib/brave-4.13.1.jar lib/zipkin-2.4.2.jar
  lib/zipkin-reporter-2.5.0.jar lib/zipkin-sender-okhttp3-2.2.2.jar li
 b/okhttp-3.4.1.jar lib/okio-1.9.0.jar lib/brave-context-log4j12-4.13.
 1.jar lib/jsr305-3.0.1.jar lib/handler-publickey-auth-1.1.0.B006.jar
Build-Jdk: 1.8.0_172
Created-By: Maven Integration for Eclipse
Main-Class: ${your-package}.Application

